<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
            $("input:text").val("sou");
            });
        });
    </script>
</head>
<body>
    <p>
        name: <input type="text" name="user">
    </p>
    <button>set the value of the input field</button>
</body>
</html>